REACT_APP_FIREBASE_KEY=AIzaSyDKMz3VxqK5_6iJg-3R-ILGPFDuS72jw9s
REACT_APP_FIREBASE_DOMAIN=chataja-test-33df4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://chataja-test-33df4.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chataja-test-33df4
REACT_APP_FIREBASE_STORAGE_BUCKET=chataja-test-33df4.appspot.com
REACT_APP_FIREBASE_SENDER_ID=587652600191
REACT_APP_FIREBASE_APP_ID=1:587652600191:web:cfbdb3e312893471740a4a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PMFGYKH412